<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Imbd Api</title>
    <link rel="stylesheet" href="https:cdnjs.cloudfire.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body> 
<center><h1>📽️-Movies Api-🍿</h1></center>
<div class="movies" id="lista"></div>
<script src="app.js"></script>
</body>
</html>